{
  "name": "electron-screensaver-template",
  "version": "1.0.0",
  "description": "A electron based screensaver template for Windows",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "author": "OrangeJedi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "electron-store": "^5.1.1"
  }
}
